
spring.datasource.url=jdbc:mysql://localhost:8087/lindaschool?useUnicode=true&useJDBCCompliantTimezone

server.error.whitelabel.enabled=false
server.port=7050
spring.datasource.username=root
spring.datasource.password=root
 
spring.jpa.open-in-view=false
spring.thymeleaf.cache=false

